# backend-test

./: Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/aleksei/project/backend_test/: BackendTestApplication.java
src/main/java/aleksei/project/backend_test/prices/application/: ListPrices.java  PriceSearcher.java
src/main/java/aleksei/project/backend_test/prices/domain/: Amount.java  ApplicationDate.java  BrandId.java  Currency.java  Parameters.java  Price.java  PriceId.java  PriceList.java  PriceNotFound.java  PriceRepository.java  PriceRequest.java  Priority.java  ProductId.java
src/main/java/aleksei/project/backend_test/prices/domain/errors/: DomainError.java  InvalidDateException.java  Parameters.java  PriceNotFound.java
src/main/java/aleksei/project/backend_test/prices/domain/exceptions/: InvalidDateException.java  PriceNotFoundException.java
src/main/java/aleksei/project/backend_test/prices/domain/primitives/: PricePrimitives.java
src/main/java/aleksei/project/backend_test/prices/domain/repositories/: PriceRepository.java
src/main/java/aleksei/project/backend_test/prices/domain/request/: PriceRequest.java
src/main/java/aleksei/project/backend_test/prices/infrastructure/controller/: PriceGetController.java
src/main/java/aleksei/project/backend_test/prices/infrastructure/controller/dto/: GetPriceRequestDto.java  GetPriceResponseDto.java  GetProductRequestDto.java
src/main/java/aleksei/project/backend_test/prices/infrastructure/mapper/: PriceMapper.java
src/main/java/aleksei/project/backend_test/prices/infrastructure/persistence/entity/: PriceEntity.java
src/main/java/aleksei/project/backend_test/prices/infrastructure/persistence/repository/: InMemoryPriceRepository.java
src/main/java/aleksei/project/backend_test/prices/infrastructure/persistence/repository/memory/: InMemoryPriceRepository.java
src/main/java/aleksei/project/backend_test/prices/infrastructure/persistence/repository/mysql/: MySqlPriceRepository.java
src/main/java/aleksei/project/backend_test/products/application/: ListPrices.java
src/main/java/aleksei/project/backend_test/products/domain/: Amount.java  ApplicationDate.java  BrandId.java  Currency.java  Price.java  PriceId.java  PriceList.java  PriceRepository.java  PriceRequest.java  Priority.java  ProductId.java
src/main/java/aleksei/project/backend_test/products/domain/exceptions/: InvalidDateException.java  PriceNotFoundException.java
src/main/java/aleksei/project/backend_test/products/domain/primitives/: PricePrimitives.java
src/main/java/aleksei/project/backend_test/products/infrastructure/: PriceGetController.java
src/main/java/aleksei/project/backend_test/products/infrastructure/controller/: PriceGetController.java
src/main/java/aleksei/project/backend_test/products/infrastructure/controller/dto/: GetPriceResponseDto.java  GetProductRequestDto.java
src/main/java/aleksei/project/backend_test/products/infrastructure/dto/: GetPriceResponseDto.java  GetProductRequestDto.java
src/main/java/aleksei/project/backend_test/products/infrastructure/persistence/entity/: PriceEntity.java
src/main/java/aleksei/project/backend_test/products/infrastructure/persistence/repository/: InMemoryPriceRepository.java
src/main/java/aleksei/project/backend_test/shared/domain/: DomainError.java
src/main/resources/: application.yml  init-db.sql
src/main/resources/db/migration/: V1__create_prices_table.sql  V2__insert_values.sql
src/test/java/aleksei/project/backend_test/: BackendTestApplicationTests.java
src/test/java/aleksei/project/backend_test/prices/application/: ListPricesTest.java  PriceSearcherTest.java
src/test/java/aleksei/project/backend_test/prices/domain/: PriceMother.java
src/test/java/aleksei/project/backend_test/prices/infrastructure/: PriceGetControllerTest.java
src/test/java/aleksei/project/backend_test/products/application/: ListPricesTest.java
src/test/java/aleksei/project/backend_test/products/domain/: PriceMother.java
src/test/java/aleksei/project/backend_test/products/infrastructure/: PriceGetControllerTest.java
src/test/java/aleksei/project/backend_test/shared/infrastructure/: AcceptanceTestWithTestContainers.java
src/test/resources/: init-db.sql  invalid_ids.csv  sample.csv
